(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Environment Monitor")
    (date 2020-11-22)
    (rev v1.2)
    (company Crescent)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.18)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "back/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.18)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class POW ""
    (clearance 0.18)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F968A39)
    (at 207 91)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF4 (at 0.23 4.48) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F968A23)
    (at 207 81.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F73A165)
    (at 147 91)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F73A126)
    (at 147 81.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 180 88.5) (end 186 88.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FBA3E69))
  (gr_line (start 180 84.5) (end 186 84.5) (layer Edge.Cuts) (width 0.05) (tstamp 5FBA3E6F))
  (gr_arc (start 186 86.5) (end 186 88.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBA3E6C))
  (gr_arc (start 180 86.5) (end 180 84.5) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5FBA3E72))
  (gr_line (start 209 76) (end 136 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209 97) (end 136 97) (layer Edge.Cuts) (width 0.05))
  (dimension 60 (width 0.15) (layer Eco2.User)
    (gr_text "60.000 mm" (at 177 103.299999) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 207 91) (xy 207 102.58642)))
    (feature2 (pts (xy 147 91) (xy 147 102.58642)))
    (crossbar (pts (xy 147 101.999999) (xy 207 101.999999)))
    (arrow1a (pts (xy 207 101.999999) (xy 205.873496 102.58642)))
    (arrow1b (pts (xy 207 101.999999) (xy 205.873496 101.413578)))
    (arrow2a (pts (xy 147 101.999999) (xy 148.126504 102.58642)))
    (arrow2b (pts (xy 147 101.999999) (xy 148.126504 101.413578)))
  )
  (dimension 72 (width 0.15) (layer Eco2.User)
    (gr_text "72.000 mm" (at 171 75.7) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 207 79) (xy 207 76.413579)))
    (feature2 (pts (xy 135 79) (xy 135 76.413579)))
    (crossbar (pts (xy 135 77) (xy 207 77)))
    (arrow1a (pts (xy 207 77) (xy 205.873496 77.586421)))
    (arrow1b (pts (xy 207 77) (xy 205.873496 76.413579)))
    (arrow2a (pts (xy 135 77) (xy 136.126504 77.586421)))
    (arrow2b (pts (xy 135 77) (xy 136.126504 76.413579)))
  )
  (dimension 75 (width 0.15) (layer Eco2.User)
    (gr_text "75.000 mm" (at 172.5 70.7) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 210 79) (xy 210 71.413579)))
    (feature2 (pts (xy 135 79) (xy 135 71.413579)))
    (crossbar (pts (xy 135 72) (xy 210 72)))
    (arrow1a (pts (xy 210 72) (xy 208.873496 72.586421)))
    (arrow1b (pts (xy 210 72) (xy 208.873496 71.413579)))
    (arrow2a (pts (xy 135 72) (xy 136.126504 72.586421)))
    (arrow2b (pts (xy 135 72) (xy 136.126504 71.413579)))
  )
  (dimension 12 (width 0.15) (layer Eco2.User)
    (gr_text "12.000 mm" (at 126.7 85 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147 91) (xy 127.413579 91)))
    (feature2 (pts (xy 147 79) (xy 127.413579 79)))
    (crossbar (pts (xy 128 79) (xy 128 91)))
    (arrow1a (pts (xy 128 91) (xy 127.413579 89.873496)))
    (arrow1b (pts (xy 128 91) (xy 128.586421 89.873496)))
    (arrow2a (pts (xy 128 79) (xy 127.413579 80.126504)))
    (arrow2b (pts (xy 128 79) (xy 128.586421 80.126504)))
  )
  (dimension 2.9 (width 0.15) (layer Eco2.User)
    (gr_text "2.900 mm" (at 132.7 80.45 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147 81.9) (xy 133.413579 81.9)))
    (feature2 (pts (xy 147 79) (xy 133.413579 79)))
    (crossbar (pts (xy 134 79) (xy 134 81.9)))
    (arrow1a (pts (xy 134 81.9) (xy 133.413579 80.773496)))
    (arrow1b (pts (xy 134 81.9) (xy 134.586421 80.773496)))
    (arrow2a (pts (xy 134 79) (xy 133.413579 80.126504)))
    (arrow2b (pts (xy 134 79) (xy 134.586421 80.126504)))
  )
  (dimension 12 (width 0.15) (layer Eco2.User)
    (gr_text "12.000 mm" (at 141 74.7) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147 80) (xy 147 75.413579)))
    (feature2 (pts (xy 135 80) (xy 135 75.413579)))
    (crossbar (pts (xy 135 76) (xy 147 76)))
    (arrow1a (pts (xy 147 76) (xy 145.873496 76.586421)))
    (arrow1b (pts (xy 147 76) (xy 145.873496 75.413579)))
    (arrow2a (pts (xy 135 76) (xy 136.126504 76.586421)))
    (arrow2b (pts (xy 135 76) (xy 136.126504 75.413579)))
  )
  (dimension 15 (width 0.15) (layer Eco2.User)
    (gr_text "15.000 mm" (at 130.7 86.5 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136 94) (xy 131.413579 94)))
    (feature2 (pts (xy 136 79) (xy 131.413579 79)))
    (crossbar (pts (xy 132 79) (xy 132 94)))
    (arrow1a (pts (xy 132 94) (xy 131.413579 92.873496)))
    (arrow1b (pts (xy 132 94) (xy 132.586421 92.873496)))
    (arrow2a (pts (xy 132 79) (xy 131.413579 80.126504)))
    (arrow2b (pts (xy 132 79) (xy 132.586421 80.126504)))
  )
  (gr_arc (start 209 77) (end 210 77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 209 96) (end 209 97) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136 96) (end 135 96) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136 77) (end 136 76) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210 77) (end 210 96) (layer Edge.Cuts) (width 0.05) (tstamp 5F95EDF1))
  (gr_line (start 135 77) (end 135 96) (layer Edge.Cuts) (width 0.05) (tstamp 5F95EDF0))

)
